# micronaut-kafka-registry-examples

./: .gitignore  README.md  build.gradle.kts  gradle.properties  micronaut-cli.yml  settings.gradle.kts
bom/: build.gradle.kts
gradle/: libs.versions.toml
micronaut-kafka-registry-apicurio/: build.gradle.kts
micronaut-kafka-registry-core/: build.gradle.kts
micronaut-kafka-registry-interface/: build.gradle.kts
micronaut-kafka-registry-moto/: build.gradle.kts
micronaut-kafka-registry-moto/src/test/java/com/krickert/search/test/: KafkaGlueIntegrationTest.java
micronaut-moto-glue-msk-core/: build.gradle.kts
micronaut-moto-glue-msk-core/src/main/java/kafka/: AbstractKafkaTest.java
micronaut-moto-glue-msk-core/src/main/java/kafka/registry/: SchemaRegistryFactory.java
micronaut-moto-glue-msk-core/src/main/java/kafka/registry/moto/: MotoSchemaRegistry.java
micronaut-moto-glue-msk-core/src/test/java/com/krickert/search/test/: BomTest.java  GlueSerializerDeserializerProtobufTest.java  KafkaGlueIntegrationTest.java  KafkaGlueSerdesIntegrationTest.java  PipeDocExample.java  SchemaRegistryConfigurationTest.java
micronaut-moto-glue-msk-schema-registry/: build.gradle.kts
micronaut-moto-glue-msk-schema-registry/src/main/java/kafka/registry/: SchemaRegistry.java
src/main/java/com/krickert/search/test/: Application.java
src/main/resources/: application.properties
src/test/java/com/krickert/search/test/: AbstractMotoTest.java  GlueRegistryTest.java  GlueSerializerDeserializerProtobufTest.java  KafkaGlueIntegrationTest.java  KafkaGlueSerdesIntegrationTest.java  MicronautMotoGlueMskExampleTest.java
src/test/java/com/krickert/search/test/kafka/: AbstractKafkaTest.java
src/test/java/com/krickert/search/test/kafka/registry/: SchemaRegistry.java
src/test/java/com/krickert/search/test/kafka/registry/moto/: MotoSchemaRegistry.java
